language: node_js

before_install:
  - sudo apt-get update
  - sudo apt-get install imagemagick graphicsmagick libcairo2-dev
  - "curl -O http://selenium-release.storage.googleapis.com/2.43/selenium-server-standalone-2.43.1.jar"
  - "java -jar selenium-server-standalone-2.43.1.jar 2>&1 >/dev/null &"
  - "2>/dev/null 1>/dev/null python -m SimpleHTTPServer 8001 &"

addons:
  sauce_connect: true

script: "sleep 5 && npm test"

node_js:
  - node

notifications:
  email: false
